<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartTouchDatabseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="telephone" Type="varchar" MaxLength="9" />
    <Property Name="mail" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="order_date" Type="date" />
    <Property Name="order_value" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Orders_Products">
    <Key>
      <PropertyRef Name="id_order_product" />
    </Key>
    <Property Name="id_order_product" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="product_description" Type="varchar" MaxLength="255" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="ref_order_customer">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ref_orderid">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Orders_Products" Type="Self.Orders_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Orders_Products">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ref_proid">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Orders_Products" Type="Self.Orders_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Orders_Products">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmartTouchDatabseModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders_Products" EntityType="Self.Orders_Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="ref_order_customer" Association="Self.ref_order_customer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="ref_orderid" Association="Self.ref_orderid">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Orders_Products" EntitySet="Orders_Products" />
    </AssociationSet>
    <AssociationSet Name="ref_proid" Association="Self.ref_proid">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders_Products" EntitySet="Orders_Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>