

FC:\Users\Kuba\source\repos\SmartTouchCRM\SmartTouchCRM\MainWindow.xaml;;
FC:\Users\Kuba\source\repos\SmartTouchCRM\SmartTouchCRM\Pages\CustomersPage.xaml;;
FC:\Users\Kuba\source\repos\SmartTouchCRM\SmartTouchCRM\Pages\OrdersPage.xaml;;
FC:\Users\Kuba\source\repos\SmartTouchCRM\SmartTouchCRM\Pages\ProductsPage.xaml;;
FC:\Users\Kuba\source\repos\SmartTouchCRM\SmartTouchCRM\Pages\WelcomePage.xaml;;
FC:\Users\Kuba\source\repos\SmartTouchCRM\SmartTouchCRM\Pages\CustomersPage_Add.xaml;;
FC:\Users\Kuba\source\repos\SmartTouchCRM\SmartTouchCRM\Pages\ProductsWindow_Add.xaml;;

