

FC:\Users\Kuba\source\repos\SmartTouchCRM\SmartTouchCRM\MainWindow.xaml;;
FC:\Users\Kuba\source\repos\SmartTouchCRM\SmartTouchCRM\Pages\CustomersPage.xaml;;
FC:\Users\Kuba\source\repos\SmartTouchCRM\SmartTouchCRM\Pages\CustomersWindow_Add.xaml;;
FC:\Users\Kuba\source\repos\SmartTouchCRM\SmartTouchCRM\Pages\CustomersWindow_Edit.xaml;;
FC:\Users\Kuba\source\repos\SmartTouchCRM\SmartTouchCRM\Pages\OrdersPage.xaml;;
FC:\Users\Kuba\source\repos\SmartTouchCRM\SmartTouchCRM\Pages\OrdersWindow_Add.xaml;;
FC:\Users\Kuba\source\repos\SmartTouchCRM\SmartTouchCRM\Pages\OrdersWindow_Show.xaml;;
FC:\Users\Kuba\source\repos\SmartTouchCRM\SmartTouchCRM\Pages\ProductsPage.xaml;;
FC:\Users\Kuba\source\repos\SmartTouchCRM\SmartTouchCRM\Pages\ProductsWindow_Add.xaml;;
FC:\Users\Kuba\source\repos\SmartTouchCRM\SmartTouchCRM\Pages\ProductsWindow_Edit.xaml;;
FC:\Users\Kuba\source\repos\SmartTouchCRM\SmartTouchCRM\Pages\WelcomePage.xaml;;

