<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b4f38b737f4463fb686735ac245b4fb" Name="Diagram1">
        <EntityTypeShape EntityType="SmartTouchDatabseModel.Customers" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTouchDatabseModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTouchDatabseModel.Orders_Products" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartTouchDatabseModel.Products" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="SmartTouchDatabseModel.ref_order_customer" ManuallyRouted="false" />
        <AssociationConnector Association="SmartTouchDatabseModel.ref_orderid" ManuallyRouted="false" />
        <AssociationConnector Association="SmartTouchDatabseModel.ref_proid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>